{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT c.country_name, p.posi_to_play, COUNT(g.goal_id) AS goals_scored\
FROM goal_details g\
JOIN player_mast p ON g.player_id = p.player_id\
JOIN soccer_country c ON p.team_id = c.country_id\
GROUP BY c.country_name, p.posi_to_play\
HAVING COUNT(g.goal_id) > 0;}