{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT c.country_name, COUNT(a.ass_ref_id) AS num_asst_referees\
FROM asst_referee_mast a\
JOIN soccer_country c ON a.country_id = c.country_id\
GROUP BY c.country_name\
ORDER BY num_asst_referees DESC\
LIMIT 1;}