{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT \
  COUNT(CASE WHEN in_out = 'I' AND play_schedule = 'NT' THEN 1 END) AS normal_time_subs,\
  COUNT(CASE WHEN in_out = 'I' AND play_schedule = 'ST' THEN 1 END) AS stoppage_time_subs,\
  COUNT(CASE WHEN in_out = 'I' AND play_schedule = 'ET' THEN 1 END) AS extra_time_subs  \
FROM player_in_out;}