{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SELECT p.player_name, m.match_no\
FROM player_in_out io\
JOIN player_mast p ON io.player_id = p.player_id  \
JOIN match_mast m ON io.match_no = m.match_no\
WHERE io.in_out = 'I'\
  AND io.play_schedule = 'NT' \
  AND io.play_half = 1;}