{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c6275\c6275\c6275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT COUNT(*) AS stoppage_time_bookings\
FROM player_booked \
WHERE play_schedule = 'ST';}