{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT r.referee_name\
FROM player_booked b\
JOIN referee_mast r ON b.referee_id = r.referee_id\
GROUP BY r.referee_name\
HAVING COUNT(b.booking_id) = (\
  SELECT COUNT(booking_id) AS cnt\
  FROM player_booked\
  GROUP BY referee_id\
  ORDER BY cnt DESC\
  LIMIT 1\
);}